# karaf2-camel-rest-log

./: README.md  karaf2-camel-rest-log-template.yaml  pom.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
